*{

}

body{
	background:black;

}

.stopwatch{
	width: 90%;
	max-width: 600px;
	height: 250px;
	background-image: url('BUNNY.jpg');
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 40px 0;
	color: black;
	margin: 155px auto 0;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);


}

.stopwatch h1{
	margin-top: 40px;
	font-size: 64px;
	font-weight: 300;
}

.buttons{
	display: flex;
	align-items: center;
	justify-content: center;
}

.buttons img{
	width: 50px;
	margin: 0 28px;
	cursor: pointer;
}

.button img:nth-child(2){
	width: 80px;
}

